spring.datasource.url=jdbc:postgresql://localhost:5432/OfficeMoneyFlow
spring.datasource.username=admin
spring.datasource.password=admin777
spring.jpa.hibernate.ddl-auto=create

logging.level.root=INFO
