spring.datasource.url=jdbc:posgresql://localhost:5432/OfficeMoneyFlow
spring.datasource.username=admin
spring.datasource.password=admin777
spring.jpa.hibernate.ddl-auto=update

logging.level.root=WARN
